TranManhThang96/github-action3/.github/actions/deploy-s3-docker/action.yml
name: 'Depoly to S3 with docker'
description: 'Deploy the website to an S3 bucket'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: true
    default: 'ap-southeast-1'
  dist-folder:
    description: 'The folder to deploy'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

TranManhThang96/github-action3/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: thangtm96
    bucket-region: ap-southeast-1
    dist-folder: ./dist